# orderprocessor

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-build.yml
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/controller/: DbCrawlerController200Daily.java  DbCrawlerController5Min.java  FinalResistenceSupport.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/dto/: FinalResistenceSupport_RequestBody.java  FinalResistenceSupport_Response.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/entity/: DBCrawllerId.java  DBCrawller_ResistenceSupport.java  Final_Resistence_Support.java  ResistenceSupportRecord.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/entity/readonly/: AgDay.java  AgDayId.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/processors/: AmibrokerGrafanaAlgoRecordProcessor.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/quartz/callback/: AfterMarketCrawler.java  DuringMarketCrawler.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/repository/: DBCrawllerRepository.java  DynamicResistenceSupportRepository.java  FinalResistenceSupportDynamicRepository.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/repository/impl/: FinalResistenceSupportDynamicRepositoryImpl.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/repository/readonly/: AgDayReadRepository.java
AmibrokerDBCrawler/src/main/java/com/nigam/dbcrawler/service/: MarketDBCrawler.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/controller/: DbCrawlerController.java  DbCrawlerController200Daily.java  DbCrawlerController5Min.java  DbCrawlerControllerDaily.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/dto/: ResistanceSupport.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/entity/: AmibrokerGrafanaAlgoRecord.java  DBCrawllerId.java  DBCrawller_ResistenceSupport.java  ResistenceSupportRecord.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/processors/: AmibrokerGrafanaAlgoRecordProcessor.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/quartz/callback/: AfterMarketCrawler.java  DuringMarketCrawler.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/quartz/scheduler/: MarketCrawlerServices.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/repository/: DBCrawllerRepository.java  DynamicAmibrokerReadOnlyRepository.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/repository/custom/: DBCrawllerRepositoryCustom.java
AmibrokerDBCrowler/src/main/java/com/nigam/dbcrawler/service/: MarketDBCrawler.java
BrokerCrawler/: build.gradle
BrokerCrawler/src/main/java/com/nigam/brokercrawler/configuration/: AppConfigService.java
BrokerCrawler/src/main/java/com/nigam/brokercrawler/controller/: BrokerCrowlerController.java  BrokerCrowlerPingController.java
BrokerCrawler/src/main/java/com/nigam/brokercrawler/controller/account_api/: BrokerCrowlerAnalyzerStatusController.java  BrokerCrowlerAnalyzerToggleController.java  BrokerCrowlerFundsController.java  BrokerCrowlerHoldingsController.java  BrokerCrowlerOrderBookController.java  BrokerCrowlerPingController.java  BrokerCrowlerPositionBookController.java  BrokerCrowlerTradeBookController.java
BrokerCrawler/src/main/java/com/nigam/brokercrawler/controller/data_api/: BrokerCrowlerDepthController.java  BrokerCrowlerExpiryController.java  BrokerCrowlerHistoryController.java  BrokerCrowlerIntervalsController.java  BrokerCrowlerOptionGreeksController.java  BrokerCrowlerOptionSymbolController.java  (+4 more)
BrokerCrawler/src/main/java/com/nigam/brokercrawler/entity/: AppConfig.java
BrokerCrawler/src/main/java/com/nigam/brokercrawler/repository/: AppConfigRepository.java
BrokerCrawler/src/main/java/com/nigam/brokercrawler/services/: HoldingServices.java
BrokerCrawler/src/main/resources/templates/: config-list.html  holdings.html  refreshConfig.html
additionalDoc/: op_Tenant_Config.sql
databasecontroller/: build.gradle
databasecontroller/src/main/java/com/nigam/databasecontroller/controller/: EquityGroupController.java
databasecontroller/src/main/java/com/nigam/databasecontroller/entity/: EquityGroup.java
databasecontroller/src/main/java/com/nigam/databasecontroller/repository/: EquityGroupRepository.java
open_algo_communicator/: build.gradle
open_algo_communicator/src/main/java/com/nigam/openalgocommunicator/Util/: APICallers.java  PayloadCreator.java  URLCreator.java
open_algo_communicator/src/main/java/com/nigam/openalgocommunicator/dto/: CommonInputValue.java  CommonOutputValue.java
open_algo_communicator/src/main/java/com/nigam/openalgocommunicator/facade/: OpenAlgoCommunicator.java
open_algo_communicator/src/main/java/com/nigam/openalgocommunicator/services/: AllHoldings.java
openalgo_api_client/src/main/java/com/nigam/openalgo.api/payload/: TradeOrder.java
src/main/java/com/nigam/: Main.java
src/main/java/com/nigam/RedisChache/: RedisConfiguration.java
src/main/java/com/nigam/controller/: HomeController.java  OrdersController.java
src/main/java/com/nigam/entity/: Orders.java
src/main/java/com/nigam/initialization/: DatabaseBootstrapper.java  PrefixedPhysicalNamingStrategy.java
src/main/java/com/nigam/quartz/callback/: ClearingHistoryJob.java  DataDownloadJob.java
src/main/java/com/nigam/quartz/scheduler/: SchedulerService.java
src/main/java/com/nigam/repository/: OrdersRepository.java
src/main/resources/: DBCreation.sql  DBReset.sql  application.properties  log4j2.xml
src/main/resources/db/: liquibase-change.xml  liquibase.properties
src/main/resources/db/BrokerConfig/: liquibase.brokerconfig.init.xml
src/main/resources/db/QuartzDB/: liquibase.quartz.init.xml
temporalbase/src/main/java/com/nigam/temporal/core/: HelloActivity.java  HelloActivityImpl.java  HelloWorkflow.java  HelloWorkflowImpl.java
user_interface/: build.gradle
user_interface/src/main/resources/templates/: index.html  orders.html
user_interface/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
(+71 files in other folders)
