plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'

}
bootRun {
    jvmArgs([
            "-Duser.timezone=Asia/Kolkata"
    ])
}
repositories {
    mavenCentral()
}

java {
    //sourceCompatibility = JavaVersion.VERSION_21
    //targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(':user_interface')
    //implementation project(':temporalbase')
    implementation project(':open_algo_communicator')
    implementation project(':AmibrokerDBCrowler')
    implementation project(':databasecontroller')
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-quartz:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-artemis:$springBootVersion"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation "redis.clients:jedis:5.2.0"
    implementation "org.liquibase:liquibase-core:4.31.1"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.8.Final'
    implementation "com.mysql:mysql-connector-j:$mySQL2Version"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.14.5'
    implementation 'io.temporal:temporal-sdk:1.28.4'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
    implementation 'org.ta4j:ta4j-core:0.14'
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
}

springBoot {
    mainClass = 'com.nigam.Main'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-quartz:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-artemis:$springBootVersion"
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
        implementation "redis.clients:jedis:5.2.0"
        implementation "org.liquibase:liquibase-core:4.31.1"
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        implementation 'org.hibernate.orm:hibernate-core:6.6.8.Final'
        //implementation "com.mysql:mysql-connector-j:$mySQL2Version"
        implementation 'org.postgresql:postgresql'
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
        implementation "io.temporal:temporal-spring-boot-starter:$javaSDKVersion"
        implementation 'org.ta4j:ta4j-core:0.14'
        implementation 'io.micrometer:micrometer-registry-prometheus:1.14.5'
        implementation 'io.temporal:temporal-sdk:1.28.4'
        modules {
            module("org.springframework.boot:spring-boot-starter-logging") {
                replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
            }
        }
    }

    springBoot {
        mainClass = 'com.nigam.Main'
    }

    test {
        useJUnitPlatform()
    }
}