server.port=8092
rem_common.host=localhost
common.host=192.168.1.112
common.port=5432
database.name=pgdb

database.host=${common.host}
database.port=${common.port}
database.username=pguser
database.password=pgpass

database.url=jdbc:postgresql://${database.host}:${database.port}

openalgo.broker.default.server.name=DefaultBroker
openalgo.broker.default.server.host=${common.host}
openalgo.broker.default.server.port=5000
openalgo.broker.default.server.apiKey=2354e1c60ff43ff7b0229ebf4ade57c869da004c3275a906c1f4a63835bac068

spring.datasource.url=${database.url}/${database.name}

spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
bak_spring.jpa.hibernate.naming.physical-strategy=com.nigam.initialization.PrefixedPhysicalNamingStrategy

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.liquibase.change-log=classpath:/db/liquibase-change.xml

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.dataSource=dataSource
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.serializer.class=org.quartz.impl.jdbcjobstore.DefaultObjectSerializer
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate



java.util.logging.manager = org.apache.logging.log4j.jul.LogManager

spring.cache.type=redis
spring.redis.host=${common.host}
spring.redis.port=6379

spring.artemis.mode=native
spring.artemis.host=${common.host}
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis

temporal.namespace=default
temporal.host=${common.host}
temporal.port=7233

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always


python.job.group.initialise=Initialise
python.job.group.equity.initialise=EquityInitialise
python.job.group.index.initialise=IndexInitialise
python.job.group.equity=Equity
python.job.group.index=Index
communication.key.python.job.invoker=Py:JobList
communication.key.python.job.status=Py:JobStatus
communication.key.Py.CM.trading_holiday_calendar=Py:CM:trading_holiday_calendar
communication.key.Py.CM.price_volume_and_deliverable_position_data=Py:CM:price_volume_and_deliverable_position_data
communication.key.Py.CM.price_volume_data=Py:CM:price_volume_data
communication.key.Py.CM.deliverable_position_data=Py:CM:deliverable_position_data
communication.key.Py.CM.bhav_copy_with_delivery=Py:CM:bhav_copy_with_delivery
communication.key.Py.CM.bhav_copy_equities=Py:CM:bhav_copy_equities
communication.key.Py.CM.equity_list=Py:CM:equity_list
communication.key.Py.CM.fno_equity_list=Py:CM:fno_equity_list
communication.key.Py.CM.fno_index_list=Py:CM:fno_index_list
communication.key.Py.CM.nifty50_equity_list=Py:CM:nifty50_equity_list
communication.key.Py.CM.india_vix_data=Py:CM:india_vix_data
communication.key.Py.CM.index_data=Py:CM:index_data
communication.key.Py.CM.var_1st_intra_day=Py:CM:var_1st_intra_day
communication.key.Py.CM.var_2nd_intra_day=Py:CM:var_2nd_intra_day
communication.key.Py.CM.var_3rd_intra_day=Py:CM:var_3rd_intra_day
communication.key.Py.CM.var_4th_intra_day=Py:CM:var_4th_intra_day
communication.key.Py.CM.var_end_of_day=Py:CM:var_end_of_day
communication.key.Py.CM.sme_bhav_copy=Py:CM:sme_bhav_copy
communication.key.Py.CM.sme_band_complete=Py:CM:sme_band_complete
communication.key.Py.CM.week_52_high_low_report=Py:CM:week_52_high_low_report
communication.key.Py.CM.market_watch_all_indices=Py:CM:market_watch_all_indices

communication.key.Py.DM.future_price_volume_data=Py:DM:future_price_volume_data
communication.key.Py.DM.fno_bhav_copy=Py:DM:fno_bhav_copy
communication.key.Py.DM.participant_wise_open_interest=Py:DM:participant_wise_open_interest
communication.key.Py.DM.participant_wise_trading_volume=Py:DM:participant_wise_trading_volume
communication.key.Py.DM.nse_live_option_chain=Py:DM:nse_live_option_chain
communication.key.Py.DM.expiry_dates_future=Py:DM:expiry_dates_future
communication.key.Py.DM.expiry_dates_option_index=Py:DM:expiry_dates_option_index
communication.key.Py.DM.option_price_volume_data=Py:DM:option_price_volume_data

